app_intro = ch_Huawei CRM App

# Welcome page
welcome = ch_Welcome to CRM Demo
set_profile = ch_Setting profile
username = ch_Username
password = ch_Password
token = ch_IAM Token
login = ch_SignIn
logout = ch_Sign Out

